on:
  push:
    branches:
      - master
      - feature/captive-portal-ci
  pull_request:
    branches:
      - master
    types: [opened, reopened, synchronize]

name: ci-master

env:
  NODE_VERSION: 16
  PYTHON_VERSION: 3.9
  SHOCKLINK_API_DOMAIN: api.shocklink.net
  SHOCKLINK_FW_VERSION: master-${{ github.sha }}

jobs:
  build-firmware:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/cache@v3
        with:
          path: |
            ~/.platformio/platforms
            ~/.platformio/packages
            ~/.platformio/cache
          key: ${{ runner.os }}-arch

      - uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: "pip"

      - name: Install PlatformIO Core
        run: pip install --upgrade platformio

      - name: Build Firmware
        run: pio run

      - uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "npm"
          cache-dependency-path: ./WebUI/package-lock.json

      - name: Install captive portal dependencies
        working-directory: ./WebUI
        run: npm ci

      - name: Build captive portal
        working-directory: ./WebUI
        run: npm run build

      - name: Build Filesystem
        run: pio run buildfs

      - name: Upload captive portal Artifact
        uses: actions/upload-artifact@v3
        with:
          name: captive-portal
          path: ./WebUI/build
          retention-days: 1
          if-no-files-found: error

      - name: Upload Firmware Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: firmware
          path: .pio/build/ShockLink/*.bin
          retention-days: 1
          if-no-files-found: error
